3
0
world
20
40
32
17
World
@@
PE 63 01
HA 148
MS Put back my spinning wheel
..
PE 06 01
HA 147
MV 147 09 02
MS I'll have my Moonball back!
..
@@
64
name,Beth
job ,Wood Ranger
rang,I trap wild beasts
wood,There is an enchanted wood
beas,I've heard of a werebear in the woods
ench,To the far west of Aporto
bye ,Bye Bye
@@,@@
62
name,Ternios
job ,A blacksmith
blac,I make the bars for the prison
pris,On the far south west coast
bye ,Goodbye
@@,@@
6
name,Sellene
job ,I'm a loony
loon,A moon worshiper
wors,Of the moon 
bye ,*01Fairwell 
@@,@@
63
name,Tetia
job ,I weave cloth
weav,Weave cloth
clot,For my husband
husb,The tailor
bye ,*01Bye
@@,@@
5
name,Tetian
job ,A tailor
tail,I make suits
suit,My wife makes the cloth
clot,For the suits
bye ,See ya
@@,@@
65
name,Grinpus
job ,A Farmer
farm,I used to work for the King
king,In Kiston to the south
bye ,Ooh Arr
@@,@@
2
name,Gib
job ,I just play
play,Games and such
game,Like crucket and footturnip
bye ,Byesy Bye
@@,@@
66
name,Winina
job ,I'm just a girl
smar,Omgra defends the pits
pits,Jen in Milloc may know more
omgr,The EVIL one
bye ,Ta ta
@@,@@
3
name,Minton 
job ,A carpenter
carp,Some call me chippy
chip,A nickname
bye ,Cheerio Bo
@@,@@
4
name,Winino
job ,A cooper
coop,I make barrels
barr,To store food and water
food,To eat
wate,To drink
bye ,G'bye
@@,@@
0
