7
0
world
21
36
37
39
World
@@
PE 52 01
IN 52 64 110
MV 110 01 64
MS Take the recipe
..
GP 35 08
GT 111
TO 19 20
..
GP 22 12
GT 111
TO 19 20
..
GP 21 15
GT 111
TO 19 20
..
GP 21 21
GT 111
TO 19 20
..
GP 20 23
GT 111
TO 19 20
..
GP 18 27
GT 111
TO 19 20
..
GP 21 28
GT 111
TO 19 20
..
GP 21 30
GT 111
TO 19 20
..
GP 24 32
GT 111
TO 19 20
..
@@
41
    ,I am King Romag
name,Call me Sir
job ,I AM KING!
sir ,I am seeking solitude
soli,Because of the dreams  
drea,That I am not quite myself
bye ,By my leave
@@,@@
51
    ,Yes Sir
name,Jeave
job ,I am the butler
butl,Of the king
king,He has locked himself away
lock,There is another key to the doors
key ,But we have lost it
away,Because of his dreams
drea,You must ask him Sir
bye ,Goodbye Sir
@@,@@
53
name,Suzo
job ,I am a maid
maid,I like to be neat and tidy
neat,Unlike my brother
tidy,Unlike my brother
bye ,Be neat
@@,@@
52
name,Delio
job ,I am a cook
cook,Someone who cooks food!
food,Are you stupid?
reci,*01Have one of mine
bye ,Dine well
@@,@@
54
    ,Hey you!
name,Kizo
job ,I guard the palace
guar,And I'm watching YOU
pala,Of king ROMAG
roma,The king
king,Though only of Romagland !
rune,In the pool of water in the Abbey
bye ,I'm watching you
@@,@@
10
name,Horiz
job ,Stable boy
boy ,You know.. not a G I R L
stab,I look after the horse
hors,Its been sick
sick,Something it ate?
ate ,It'll pass through! 
bye ,Hay Ho!
@@,@@
0
