16
1
omgra2
2
2
2
2
Level 2
@@
GP 07 01
MS No Runes Beyond!
..		   
GP 06 07
MS Rune Room
..
; Pad opens pits and returns runes to rune room
P1 08 02
EX 01 02
..
TP 45 02
TE 10 02
EX 01 02
..
XX 01 02
MV 112 04 04
MV 113 02 04
MV 114 06 04
MV 115 05 04
MV 116 03 04
CH 32 02 10
CH 22 12 10
CH 20 28 10
CH 08 32 10
CH 22 36 10
..
PT 32 02
DR 46 02
CH 32 02 02
EX 01 01
..
PT 22 12
DR 46 02
CH 22 12 02
EX 01 01
..
PT 20 28
DR 46 02
CH 20 28 02
EX 01 01
..
PT 08 32
DR 46 02
CH 08 32 02
EX 01 01
..
PT 22 36
DR 46 02
CH 22 36 02
EX 01 01
..	
XX 01 01
IN 46 02 112
IN 46 02 113
IN 46 02 114
IN 46 02 115
IN 46 02 116
MV 01 23 25
..
GP 23 27
TL 92 01
..
PE 92 01
CH 22 27 47
..
TP 22 28
TE 51 12
..
@@
92
    ,What is your name?
name,What is your name?
job ,What is your name?
argm,%01You now know what to do
bye ,Remember!
@@,@@
0
