4
0
world
21
36
39
7
World
@@
@@
29
name,Mirog
job ,I'm a monk
monk,I look after the grapes
grap,For making wine
wine,Whine.. Har Har!
bye ,Have faith
@@,@@
30
name,Faznilo
job ,I look after the plants
plan,I talk to them       
talk,Its supposed to help them grow
supp,Maybe I'm boring them
grow,Into healthy plants 
heal,Supposed to
bye ,Have Faith
@@,@@
40
name,Morag
job ,I'm a new monk
monk,I feel better now
bett,I was not feeling myself
new ,I was once a lumber jack
lumb,But I got into bad habbits
jack,But I got into bad habbits
bad ,And bad jokes!
habb,And bad jokes!
bye ,Have faith
@@,@@
50
name,Symons
job ,Bishop of the Abbey
bish,I welcome the new monks
monk,They live in the Abbey
abbe,Yes this building
welc,Hello to you too
new ,A new one is in the garden
gard,At the back
bye ,Fairwell
@@,@@
47
name,Bron
job ,A Monk
monk,Unlike my brother
brot,He became a hermit
herm,In a cave on a hill
cave,On the island east of Aporto
hill,On the island east of Aporto
bye ,Have faith
@@,@@
46
name,Peta
job ,A monk
monk,I've been one for many years
year,I have known no other life
life,Except when I was a teacher
teac,And before that a blacksmith
blac,Thats after my discharge
disc,From the guard
guar,Because of my previous hatter job
hatt,Said I was MAD!
mad ,Ehrr Crnpt Fgrue.. Don't say that!
many,Many many many years
bye ,Have faith
@@,@@
48
name,Fonsan
job ,A monk
monk,A life of poverty
pove,And obediance
obed,And itchy underwear
rune,It's in the prison yard    
pris,Dorma
yard,Far North West corner
bye ,Have faith
@@,@@
49
name,Bimna
job ,A monk
monk,In this abbey
abbe,The abbey of monks    
bye ,Have faith
@@,@@
0
