12
0
world
21
36
6
39
World      
@@
GP 19 33
MS Main Office
..
GP 23 33
MS Private
..
PE 55 02
HA 106
MS Give the key back later
..
PE 56 02
HA 106
MS Give the key back later
..
PE 24 02
HA 106
MS Give the key back later
..
GP 35 28
IN 55 64 106
GE 106 
..
PE 55 01
IN 55 64 106
IN 01 64 107
MV 106 01 64
MV 107 55 64
MS Take the key
..
PE 58 01
IN 58 64 103
IN 01 64 108
MV 103 01 64
MV 108 58 64
MS Take the heal spell
..
GP 03 21
GT 106
TO 21 47
..
GP 07 21
GT 106
TO 21 47
..
GP 11 21
GT 106
TO 21 47
..
GP 15 21
GT 106
TO 21 47
..
GP 27 21
GT 106
TO 21 47
..
GP 31 21
GT 106
TO 21 47
..
GP 35 21
GT 106
TO 21 47
..
GP 39 21
GT 106
TO 21 47
..
GP 03 23
GT 106
TO 21 47
..
GP 07 23
GT 106
TO 21 47
..
GP 11 23
GT 106
TO 21 47
..
GP 15 23
GT 106
TO 21 47
..
GP 27 23
GT 106
TO 21 47
..
GP 31 23
GT 106
TO 21 47
..
GP 35 23
GT 106
TO 21 47
..
GP 39 23
GT 106
TO 21 47
..
GP 17 22
GT 106
TO 21 47
..
GP 25 22
GT 106
TO 21 47
..
P1 03 22
EX 01 01
..
P1 07 22
EX 01 01
..
P1 11 22
EX 01 01
..
P1 15 22
EX 01 01
..
P1 27 22
EX 01 01
..
P1 31 22
EX 01 01
..
P1 35 22
EX 01 01
..
P1 39 22
EX 01 01
..
XX 01 01
CH 03 21 21
CH 07 21 21
CH 11 21 21
CH 15 21 21
CH 27 21 21
CH 31 21 21
CH 35 21 21
CH 39 21 21
CH 03 23 21
CH 07 23 21
CH 11 23 21
CH 15 23 21
CH 27 23 21
CH 31 23 21
CH 35 23 21
CH 39 23 21
CH 17 22 21
CH 25 22 21
..
@@
43
name,Gorma
job ,I'm a prisoner
pris,I changed overnight
chan,Into a thief
thie,And now I pay
bye ,So long
@@,@@
55
name,I am Frid 
job ,I'm head guard
guar,Of Dorma Prison
head,I charge the money
char,This is a privitised jail
mone,*01Money to see a prisoner     
bye ,*02Be good!
@@,@@
56
name,I am Frod 
job ,I guard the prisoners
guar,Of Dorma Prison
pris,Have you come to see someone?
some,Give Frid the money        
see ,Give Frid the money        
bye ,*02Be good!
@@,@@
24
name,I Frud be
job ,I guard the yard do
gaur,That I be
yard,For the exersise do
exer,The prisoners it be
bye ,*02Be good do!
@@,@@
58
name,Wym
job ,I was once a mage like yourself
mage,I know a spell
spel,The heal spell
heal,If you get me a letter from my wife
wife,A dancer in Hove
lett,*01Have you the letter?
bye ,Goodbye
@@,@@
57
name,Grunk
job ,A thief
bye ,Bugger Orf!
@@,@@
59
name,Who wants to know
job ,I'm a political prisoner
poli,Dishonesty is the best policy      
rune,Like the one near Kiston?
kist,On the peninsular north of Kiston
bye ,Close the door after
@@,@@
60
name,Big Josk
job ,Ex-boxer
boxe,Kill a man I did
kill,You be next?
man ,You be next?
bye ,Shove it!
@@,@@
22
name,Mik the Nik
nik ,Because I'm always in the Nick
job ,Cat burglar
burg,Or is it buggerer?
cat ,Got lots
bye ,Watch your self
@@,@@
23
name,Fast Ekki
job ,Pick pocket
bye ,Check your robe
@@,@@
0
