6
0
world
21
36
38
22
World
@@
PE 80 01
IN 80 64 108
MV 108 01 64
MS Take the letter
..
@@
79
name,Henium
job ,A gardener
gard,Flowers like
bye ,Dig it
@@,@@
80
name,Wyma
job ,A dancer
danc,I liked to dance for my husband
husb,He is now in jail
jail,*01Can you take this letter to him?
bye ,Tra la la
@@,@@
18
name,Dofty
job ,House wife
bye ,Be busy
@@,@@
21
name,Eldrid
job ,Farmer
farm,Ooh Aar!
bye ,Ye reap what ye sow
@@,@@
81
name,Kathin
job ,I help my dad
dad ,The farmer
rune,There are five runes
five,Marked O M G R and A
mark,Tell me which one you seek
o   ,Ask the fisherman
m   ,A holy man may help
g   ,A crook knows that
r   ,A witches curse?
a   ,A guard I think
bye ,So long
@@,@@
17
name,Yik
job ,Handy man
bye ,Any jobs?
@@,@@
82
name,Barp
job ,What?
bye ,Hee Hee
@@,@@
19
name,Katin
job ,Just a girl
rune,What about them?
bye ,Bye now
@@,@@
20
name,Nella
job ,Oyster diver
oyst,For the pearls
bye ,Till we meet again
@@,@@
0
