8
0
world
21
36
19
18
World
@@
PE 78 01
IN 78 64 109
MV 109 01 64
MS Take my stories
..
@@
74
name,Fyshfays
job ,A fisherman
fish,Fish fish lovely fish
love,I love fish
rune,I've heard of one in Aporto
apor,In the bushes making the O
bye ,Fishy Fish
@@,@@
75
name,Soolon
job ,A fisher wife
wife,Of my husband
fish,My husband likes fish
husb,Fish are his life
bye ,I hate fish!
@@,@@
27
name,Lil
job ,I stay with dad
dad ,He's split with mum
spli,Beause she hates fish
mum ,Beause she hates fish
bye ,See you later
@@,@@
76
name,Jen
job ,Milk maid
milk,I used to milk the cows
cows,But now they are gone
gone,Ask Nir about it
pits,The pits are in OMGRA's castle
cast,On the lowest level
lowe,There are three levels
leve,Throw the runes in the pits
rune,Ask Kathin about them
omgr,The EVIL one
bye ,Where are the cows?
@@,@@
25
name,Wyne
job ,Farm hand
farm,On the dairy farm
hand,Help on the farm
bye ,Yee Ha
@@,@@
26
name,Borri
job ,Farm hand
farm,The Dairy
hand,I'm a handy man
bye ,Yee Ho
@@,@@
77
name,Bella
job ,A fisher
fish,I like to row on the river
rune,The mage might know
rive,I go to many places
plac,I like to see the old mage
mage,On an island in the lake
lake,To the north of here  
bye ,Kissy kiss
@@,@@
78
name,Rebina
job ,I write tales
writ,Yarns and things
tale,In a book
stor,*01Have one to read
bye ,Read well
@@,@@
28
name,Nir
job ,Dairy farmer
dair,With cows and such like
cows,They have recently disapeared!
disa,I blame the monsters
mons,The ones that pop up from nowhere
nowh,The hermit may know more
herm,He lives near Dorma
bye ,Seen the cows?
@@,@@
0
