9
0
world
21
36
5
6
World
@@
PE 72 01
IN 72 64 107
MV 107 01 64
MS Take the money to see him
..
PE 11 01
HA 144
MS You've found the shed key!
HA 143
MV 143 19 03
..
PE 11 01
HA 143
MV 143 19 03
..
PE 12 01
HA 141
MS Have you seen my chopper?
..
PE 13 01
HA 142
MS I need that wood!
..
GP 05 15
GT 144
TO 19 46
..
@@
70
name,Drong
job ,A ranger
rang,A wood ranger
wood,Beware the enchanted wood
bewa,They say there are caves beneeth
ench,To the south of here
cave,But no one knows where
bye ,Hi Ho
@@,@@
71
name,Arias
job ,A grave digger
grav,I'm very busy
digg,I dig holes
busy,'Cause of the monsters
mons,They kill people
hole,Like pits
pits,Ask Jen about them
bye ,Ho Hum
@@,@@
72
name,Garina
job ,I used to work for my brother
brot,He is now in prison
pris,Can you take the money?
mone,*01So you can see how he is
bye ,Thank you friend
@@,@@
73
name,Bib
job ,I'm just a boy
boy ,But I know a girl
girl,Winina in Aporto
wini,She's very smart
bye ,Be smart
@@,@@
14
name,Kesla
job ,A girning looper
girn,Looper
loop,Girning
bye ,Much luck
@@,@@
15
name,Marie
job ,A looping girner
girn,Looping
loop,Girner
bye ,All the best
@@,@@ 
12
name,Login
job ,A wood cutter
wood,I give it to Norni
cutt,With an axe
axe ,A chopper
bye ,*01Chop Chop
@@,@@
13
name,Norni
job ,I carve wood
carv,I use Drongs knife
wood,Login gives me the wood
bye ,*01Be well
@@,@@
11
name,Astori
job ,A potter
pott,I make pots
pots,To keep things in
bye ,*01Till next time
@@,@@
0
