1
0
aporto
32
17
20
40
Village of Aporto
pennin
5
6
21
36
Village of Pennin
abbey
39
7
21
36
Abbey of Monks
cave
39
17
11
17
Hermits Cave
milloc
19
18
21
36
Village of Milloc
under
6
18
21
39
Underground Cave
under
11
19
38
20
Underground Cave
hove
38
22
21
36
Village of Hove
kiston
37
39
21
36
Kingdom of Kiston
lakile
16
12
21
36
Lake Isle
dorma
6
39
21
36
Dorma Prison
omgra0
20
28
12
38
Castle Omgra
world
22
22
20
28
Shortcut
@@
GP 32 17
MS Aporto Village
..
GP 05 06
MS Pennin Village
..
GP 39 07
MS Monks Abbey
..
GP 38 22
MS Hove Village
..
GP 19 18
MS Milloc Village
..
GP 37 39
MS Kiston Palace
..
GP 16 12
MS Lakile
..
GP 06 39
MS Dorma Prison
..
GP 20 28
MS Castle Omgra
..
GP 09 13
MS Beware - Enchanted wood!
..
GP 09 21
MS Beware - Enchanted wood!
..
PE 67 01
IN 67 64 102
MV 102 01 64
MS Take the Zap Spell
..
PE 68 01
IN 68 64 101
IN 01 64 109
MV 101 01 64
MV 109 68 64
MS Take the Stun Spell
..
PE 69 01
IN 69 64 105
IN 01 64 110
MV 105 01 64
MV 110 69 64
MS Take the Overview Spell
..
GP 22 24
MS Monk
..
GP 23 23
MS Prisoner
..
GP 24 22
MS Evil One
..
GP 23 21
MS Mage
..
GP 22 20
MS Hermit
..
GP 21 21
MS Werebeast
..
GP 20 22
MS Wizard
..
GP 21 23
MS King
..
@@
67
name,Don't you Know?
job ,A poor old woman
witc,Be carefull what you say!
poor,But not in wits!
old ,Older than you maybe
wits,I know many things
thin,Like spells
spel,Whats my name?
quox,*01You can have a zap spell
rune,I know of no rune FOOL
bye ,Nice chat
@@,@@
69
name,Fingle
job ,I'm a tinker by trade
tink,Tinkers like their food
food,I collect recipes
reci,For cooking food
trad,I'll trade a recipe for a spell
spel,*01The overview spell
bye ,Toodle pop
@@,@@
68
name,Finbar
job ,A bard
bard,I collect stories
stor,I'll swap a story for a spell
spel,*01A stun spell
bye ,Tra-la
@@,@@
32
name,Uptik
job ,A merchant
merc,A trader of sorts
trad,I trade from town to town
town,Like Milloc
mill,A town in the mountains 
bye ,Fair thee well
@@,@@
33
name,Rinnor
job ,A traveler
trav,'Tis bad to travel now
bad ,Since the monsters appeared
now ,Since the monsters appeared
mons,Take refuge in the circle
circ,The magic stone circle
refu,Monsters can't enter it
bye ,Travel well
@@,@@
34
name,Mad Col
col ,The Mad Twonk
job ,A total Twonk
tota,Yeah! Totaly
twon,Twonks can't Jump
jump,In the park
park,Blatant it was!
blat,What a Twonk
mad ,Because of the Monsters
mons,They pop up from nowhere
nowh,When one stands near the stones
ston,In the circle
bibb,Bibble! 
bye ,Bottoms up
@@,@@
0
